//đã xóa cần sửa
    loadCurrentSong: function () {
        //avt_song.style.backgroundImage = `url('${this.currentSong.image}')`
        //nameSong.textContent = this.currentSong.name;
        //nameSinger.textContent = this.currentSong.singer;
        //audio.src = this.currentSong.path;
        //console.log(audio.duration);
        this.setConfig('indexStore', this.currentIndex);
    },

//đã xóa cần sửa
// volume ban đầu
//audio.volume = app.theVolume
    
//đã xóa cần sửa
//audio.currentTime = this.config.currentTime;